{
  "dependencies": {
    "bootstrap": "^5.2.3",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "font-awesome": "^4.7.0",
    "mongoose": "^7.0.2",
    "react-router-dom": "^6.6.2"
  },
  "name": "react-lessons-2023",
  "description": "",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/OtgonmunkhG/React-lessons-2023.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/OtgonmunkhG/React-lessons-2023/issues"
  },
  "homepage": "https://github.com/OtgonmunkhG/React-lessons-2023#readme",
  "devDependencies": {
    "nodemon": "^2.0.21"
  }
}
